NEXT_PUBLIC_HTTP_OGP_HOST=https://ogp.syonet.work or http://localhost:4000/development
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=xxxxx
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=xxxxx
NEXT_PUBLIC_DATADOG_APPLICATION_ID=xxxxx
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=xxxxx
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY=xxxxx
