syonet:
  component: '@sls-next/serverless-component@3.6.0'
  inputs:
    domain: 'syonet.work'
    memory:
      defaultLambda: 128
    runtime:
      defaultLambda: 'nodejs14.x'
    bucketName: syonet-eight-www
    bucketRegion: 'us-east-1'
    description: 'syonet-eight-www lambda-type*@Edge for Next CloudFront'
    name:
      defaultLambda: syonet-eight-www-default-lambda
      apiLambda: syonet-eight-www-api-lambda
      imageLambda: syonet-eight-www-image-lambda
