syonet:
  component: '@sls-next/serverless-component@3.6.0'
  inputs:
    domain: 'syonet.work'
    memory:
      defaultLambda: 128
    runtime:
      defaultLambda: 'nodejs14.x'
    bucketRegion: 'us-east-1'
